<html lang="en">
<head>
    <style>
        #datastrategy {
        	border: 0;
            height: 100vh;
            min-height: 100vh;
            visibility: visible!important;
        }
        
        #mw-content-text {
        	height: 100vh;
        	width: 100vw;
        	min-height: 100vh;
        }
        
        html {
        	overflow: hidden;
        }
        
        body {
        	top: 0;
        	margin: 0;
        	background: white;
        	color: white;
        	visibility: hidden; 
        }
        body + iframe {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="print.css" media="print">
</head> 
<body>
        <iframe title="This iFrame contains the entire data strategy" id="datastrategy" src="index.html"  style="width:100%; height: 100%"></iframe>

</body>

</html>
